# SBOM-Test

./: App.java  README.md  index.html  pom.xml
child-component-1/: pom.xml
child-component-1/grandchild-component/: doSomethingGrand.java  pom.xml
child-component-1/grandchild-component/src/main/java/com/example/childcomponent1/: GrandchildClass.java
child-component-1/src/main/java/com/example/: SomeChildClass.java
child-component-2/: SomeOtherClass.java  pom.xml
child-component-2/src/main/java/com/example/ChildComponent2/: SomeOtherClass.java
parent-project/: pom.xml
parent-project/child-module/: pom.xml
